NEXT_PUBLIC_DOMAIN_NAME=localhost:3000
SERVER_URL=http://catcam.home.arpa:8080
JWT_SIGN_SECRET="36bK/saaYM5Sai5pRiBI/5H6arN6S7Sphw/0zoiI/Q0="
CSRF_TOKEN_SECRET="bMlL27EmYCbE4XTRVxr888lu/wHarlMMYDNjNIkIXhY="
PORT=3000